{
  "expo": {
    "name": "Mimebien",
    "slug": "sleep-cycles-app",
    "scheme": "mimebien",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bgachuzd.mimebien"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#4f46e5"
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bgachuzd.mimebien",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Esta app utiliza notificaciones para recordarte cuándo dormir o despertar según tus ciclos de sueño.",
        "NSHealthShareUsageDescription": "Mimebien lee tus registros de sueño del app Salud para completar tu diario automáticamente y sincronizarlo con tu cuenta. No usamos tus datos con fines publicitarios ni los compartimos con terceros.",
        "NSHealthUpdateUsageDescription": "Mimebien puede guardar tus registros manuales en Salud para que tengas todo centralizado.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.usernotifications.time-sensitive": true
      }
    },
    "extra": {
      "eas": {
        "projectId": "8e07b2c0-4acb-4fef-a01f-661186ec05bc"
      }
    },
    "owner": "bgachuzd"
  }
}
